.overview__wrapper {
    /* display: grid; */
    /* grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    max-height: 75vh;
    overflow: auto;
    box-shadow: 0 0 25px #C8CCCF;
    padding: 25px;
    border-radius: 12px;
}