.ulgrid {
  /* display: grid;
  grid-template-columns: repeat(3, 200px);
  padding: 0;
  list-style: none;
  margin: 0;
  gap: 15px; */

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  padding: 0;
  list-style: none;
  margin: 0;
  gap: 15px;
  align-self: flex-start;
  width: 100%;
}

.ulgrid li {
  height: 280px;
  /* min-height: 280px; */
}

@media screen and (max-width: 767px) {
  .ulgrid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}

@media screen and (max-width: 374px) {
  .ulgrid {
    grid-template-columns: 1fr;
  }
}